internal/api/grpc/proto/voicedock/extensions/common/v1/audiostream.proto

syntax = "proto3";

package voicedock.extensions.common.v1;

option csharp_namespace = "Voicedock.Extensions.Common.V1";
option go_package = "voicedock/extensions/common/v1;commonv1";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.voicedock.extensions.common.v1";
option objc_class_prefix = "VEC";
option php_namespace = "Voicedock\\Extensions\\Common\\V1";

enum AudioCodec {
  AUDIO_CODEC_INVALID = 0;
  AUDIO_CODEC_RAW_PCM = 1;
}

// Voice info.
message AudioStream {
  // Audio codec
  AudioCodec codec = 1;
  // Audio data
  repeated int32 data = 2;
  // Sample rate of audio data
  int32 sample_rate = 3;
  // Bit depth of audio data
  int32 bit_depth = 4;
  // Audio channels
  int32 channels = 5;
}
